{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-fake-call-web",
      "runtimeExecutable": "C:\\Users\\OpenCom\\flutter\\bin\\flutter.bat",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port=8377"],
      "port": 8377
    }
  ]
}
